sutta
├── an
│   ├── an1
│   ├── an10
│   ├── an11
│   ├── an2
│   ├── an3
│   ├── an4
│   ├── an5
│   ├── an6
│   ├── an7
│   ├── an8
│   └── an9
├── dn
├── kn
│   ├── bv
│   ├── cnd
│   ├── cp
│   ├── dhp
│   ├── iti
│   │   ├── vagga1
│   │   ├── vagga10
│   │   ├── vagga11
│   │   ├── vagga2
│   │   ├── vagga3
│   │   ├── vagga4
│   │   ├── vagga5
│   │   ├── vagga6
│   │   ├── vagga7
│   │   ├── vagga8
│   │   └── vagga9
│   ├── ja
│   ├── kp
│   ├── mil
│   ├── mnd
│   ├── ne
│   ├── pe
│   ├── ps
│   ├── pv
│   ├── snp
│   │   ├── vagga1
│   │   ├── vagga2
│   │   ├── vagga3
│   │   ├── vagga4
│   │   └── vagga5
│   ├── tha-ap
│   ├── thag
│   ├── thi-ap
│   ├── thig
│   ├── ud
│   │   ├── vagga1
│   │   ├── vagga2
│   │   ├── vagga3
│   │   ├── vagga4
│   │   ├── vagga5
│   │   ├── vagga6
│   │   ├── vagga7
│   │   └── vagga8
│   └── vv
├── mn
└── sn
    ├── sn1
    ├── sn10
    ├── sn11
    ├── sn12
    ├── sn13
    ├── sn14
    ├── sn15
    ├── sn16
    ├── sn17
    ├── sn18
    ├── sn19
    ├── sn2
    ├── sn20
    ├── sn21
    ├── sn22
    ├── sn23
    ├── sn24
    ├── sn25
    ├── sn26
    ├── sn27
    ├── sn28
    ├── sn29
    ├── sn3
    ├── sn30
    ├── sn31
    ├── sn32
    ├── sn33
    ├── sn34
    ├── sn35
    ├── sn36
    ├── sn37
    ├── sn38
    ├── sn39
    ├── sn4
    ├── sn40
    ├── sn41
    ├── sn42
    ├── sn43
    ├── sn44
    ├── sn45
    ├── sn46
    ├── sn47
    ├── sn48
    ├── sn49
    ├── sn5
    ├── sn50
    ├── sn51
    ├── sn52
    ├── sn53
    ├── sn54
    ├── sn55
    ├── sn56
    ├── sn6
    ├── sn7
    ├── sn8
    └── sn9
vinaya
├── pli-tv-bi-vb
│   ├── pli-tv-bi-vb-np
│   ├── pli-tv-bi-vb-pc
│   ├── pli-tv-bi-vb-pd
│   ├── pli-tv-bi-vb-pj
│   ├── pli-tv-bi-vb-sk
│   └── pli-tv-bi-vb-ss
├── pli-tv-bu-vb
│   ├── pli-tv-bu-vb-ay
│   ├── pli-tv-bu-vb-np
│   ├── pli-tv-bu-vb-pc
│   ├── pli-tv-bu-vb-pd
│   ├── pli-tv-bu-vb-pj
│   ├── pli-tv-bu-vb-sk
│   └── pli-tv-bu-vb-ss
├── pli-tv-kd
└── pli-tv-pvr
abhidhamma/
├── ds
│   ├── ds1
│   └── ds2
├── dt
│   ├── dt1
│   └── dt2
├── kv
│   ├── kv1
│   ├── kv10
│   ├── kv11
│   ├── kv12
│   ├── kv13
│   ├── kv14
│   ├── kv15
│   ├── kv16
│   ├── kv17
│   ├── kv18
│   ├── kv19
│   ├── kv2
│   ├── kv20
│   ├── kv21
│   ├── kv22
│   ├── kv23
│   ├── kv3
│   ├── kv4
│   ├── kv5
│   ├── kv6
│   ├── kv7
│   ├── kv8
│   └── kv9
├── patthana
│   ├── patthana1
│   ├── patthana10
│   ├── patthana11
│   ├── patthana12
│   ├── patthana13
│   ├── patthana14
│   ├── patthana15
│   ├── patthana16
│   ├── patthana17
│   ├── patthana18
│   ├── patthana19
│   ├── patthana2
│   ├── patthana20
│   ├── patthana21
│   ├── patthana22
│   ├── patthana23
│   ├── patthana24
│   ├── patthana3
│   ├── patthana4
│   ├── patthana5
│   ├── patthana6
│   ├── patthana7
│   ├── patthana8
│   └── patthana9
├── pp
│   ├── pp1
│   └── pp2
├── vb
└── ya
    ├── ya1
    ├── ya10
    ├── ya2
    ├── ya3
    ├── ya4
    ├── ya5
    ├── ya6
    ├── ya7
    ├── ya8
    └── ya9

70 directories
